# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o dependencies.txt
aiofiles==24.1.0
    # via sanic
anyio==4.4.0
    # via httpcore
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
biotech==1.1.10
    # via
    #   flaxseed (pyproject.toml)
    #   law-dictionary
    #   ships
    #   somatic
    #   ventures
blinker==1.8.2
    # via flask
body-scan==1.1.1
    # via biotech
botanist==1.0.0
    # via
    #   biotech
    #   body-scan
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flaxseed (pyproject.toml)
    #   biotech
    #   body-scan
    #   flask
    #   law-dictionary
    #   somatic
    #   ventures
coverage==7.6.0
    # via biotech
deprecated==1.2.14
    # via limits
dnspython==2.6.1
    # via pymongo
ecdsa==0.18.0
    # via flaxseed (pyproject.toml)
exceptiongroup==1.2.2
    # via anyio
flask==3.0.3
    # via
    #   biotech
    #   body-scan
    #   somatic
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via flaxseed (pyproject.toml)
hpack==4.0.0
    # via h2
html5tagger==1.3.0
    # via
    #   sanic
    #   tracerite
httpcore==0.17.3
    # via httpx
httptools==0.6.1
    # via sanic
httpx==0.24.1
    # via flaxseed (pyproject.toml)
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
importlib-resources==6.4.0
    # via limits
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jsonschema==4.23.0
    # via somatic
jsonschema-specifications==2023.12.1
    # via jsonschema
law-dictionary==1.0.12
    # via somatic
limits==3.13.0
    # via sanic-limiter
mako==1.3.5
    # via
    #   biotech
    #   somatic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via sanic
packaging==24.1
    # via limits
pexpect==4.9.0
    # via biotech
psutil==5.9.8
    # via
    #   botanist
    #   ships
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pydash==8.0.1
    # via
    #   flaxseed (pyproject.toml)
    #   ships
    #   ventures
pygments==2.18.0
    # via rich
pyinotify==0.9.6
    # via ships
pymongo==4.8.0
    # via biotech
pynacl==1.5.0
    # via flaxseed (pyproject.toml)
pyyaml==6.0.1
    # via sanic-ext
redis==5.0.7
    # via biotech
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   biotech
    #   body-scan
rich==13.7.1
    # via
    #   biotech
    #   ships
    #   somatic
    #   ventures
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
sanic==23.12.2
    # via
    #   biotech
    #   sanic-limiter
    #   somatic
    #   ventures
sanic-ext==23.12.0
    # via ventures
sanic-limiter==0.1.3
    # via ventures
sanic-routing==23.12.0
    # via sanic
setuptools==69.5.1
    # via ventures
ships==1.8.0
    # via flaxseed (pyproject.toml)
six==1.16.0
    # via
    #   ecdsa
    #   sanic-limiter
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
somatic==3.0.3
    # via
    #   flaxseed (pyproject.toml)
    #   ventures
tinydb==4.8.0
    # via
    #   biotech
    #   body-scan
tomli==2.0.1
    # via flaxseed (pyproject.toml)
tracerite==1.1.1
    # via sanic
typing-extensions==4.12.2
    # via
    #   flaxseed (pyproject.toml)
    #   anyio
    #   limits
    #   pydash
    #   sanic
ujson==5.10.0
    # via sanic
urllib3==2.2.2
    # via requests
uvloop==0.19.0
    # via sanic
ventures==1.7.1
    # via flaxseed (pyproject.toml)
websockets==12.0
    # via sanic
werkzeug==3.0.3
    # via flask
wrapt==1.16.0
    # via deprecated
