
<script>

import Slang from '$lib/trinkets/Slang/Trinket.svelte'


const form_petition = '/pictures/orbital/form_petition.svg';
const send_petition = '/pictures/orbital/send_petition.svg';
const form_signature = '/pictures/orbital/form_signature.svg';
const send_signature = '/pictures/orbital/send_signature.svg';
const form_note = '/pictures/orbital/form_note.svg';

import Milieus_Button from '$lib/Milieus/Button/Trinket.svelte'

	
</script>


<div class="card p-4">
	<div style="height: 1cm"></div>
	<p
		style="font-size: 1em; text-align: center"
	>
		<span>An offline machine can communicate with an online machine with a QR code signatures.</span>			
	</p> 
	
	<div style="height: 1cm"></div>
	
	<p
		style="font-size: 1em; text-align: center"
	>
		Private Key + Petition -> Signature
	</p>

	<div style="height: 1cm"></div>
	
	<p
		style="font-size: 1em; text-align: center"
	>
		<span>Thus, the <Slang text="Private Key" /> nevers needs to be sent to an online machine.</span>
	</p>
	
	<div style="height: 1cm"></div>
	
	<div class="card p-2 variant-soft">
		<Accordion>
			<AccordionItem>
				<svelte:fragment slot="summary">
					<div
						style="
							text-align: center;
							font-size: 1.5em;
						"
					>
						<p>Offline Signing Tutorial</p>
					</div>
				</svelte:fragment>
				<svelte:fragment slot="content">
					<div>
						<div style="height: 0.25cm"></div>

						<p style="font-size: 1em; text-align: center; display: none;">
							<span class="badge variant-filled-primary">@ Orbital Alignment</span>
						</p>

						<div class="card p-2">
							<div
								style="
									text-align: center;
									padding: 0.25cm 0;
								"
							>
								<p>
									The <Slang text="Online Machine" /> and the <Slang text="Offline Machine" /> both need <Slang text="Label" />.
								</p>
							</div>
						</div>

						<div style="height: 0.25cm"></div>

						<div class="card p-2">
							<div
								style="
									text-align: center;
									padding: 0.25cm 0;
								"
							>
								<header style="font-size: 1.5em"><Slang text="Petition" /> Formation</header>
								<p>
									<span>A <Slang text="Petition" /> can be formed from the <Slang text="Online Machine" /> at</span>
									<Milieus_Button
										style="display: inline-block;"
										name={ "Vacations" }
										location={[ "Friends", "Vacations" ]}
										is_open_location={[ "Friends" ]}
									/>
								</p>
							</div>

							<div
								style="
									display: flex;
									border-radius: 4px;
									justify-content: center;
								"
							>
								<img src={ form_petition } alt="Petition Formation" />
							</div>
						</div>
						
						<div style="height: 0.25cm"></div>

						<div class="card p-2">
							<div
								style="
									text-align: center;
									padding: 0.25cm 0;
								"
							>
								<header style="font-size: 1.5em"><Slang text="Petition" /> Distribution</header>
								<p>
									<span>A <Slang text="Petition" /> replica can then be sent to the <Slang text="Offline Machine" /> at</span>
									<Milieus_Button
										style="display: inline-block;"
										name={ "Signatures" }
										location={[ "Relatives", "Signatures" ]}
										is_open_location={[ "Relatives" ]}
									/>
								</p>
							</div>

							<div
								style="
									display: flex;
									border-radius: 4px;
									justify-content: center;
								"
							>
								<img src={ send_petition } alt="send petition" />
							</div>
						</div>

						<div style="height: 0.25cm"></div>

						<div class="card p-2">
							<div
								style="
									text-align: center;
									padding: 0.25cm 0;
								"
							>
								<header style="font-size: 1.5em"><Slang text="Signature" /> Formation</header>
								<p>With a <Slang text="Petition" /> + <Slang text="Private Key" />, a <Slang text="Signature" /> can be formed.</p>
							</div>

							<div
								style="
									display: flex;
									border-radius: 4px;
									justify-content: center;
								"
							>
								<img src={ form_signature } alt="Signature Formation" />
							</div>
						</div>
						
						<div style="height: 0.25cm"></div>

						<div class="card p-2">
							<div
								style="
									text-align: center;
									padding: 0.25cm 0;
								"
							>
								<header style="font-size: 1.5em"><Slang text="Signature" /> Distribution</header>
								<p>A <Slang text="Signature" /> replica can then be sent to the <Slang text="Online Machine" /></p>
							</div>

							<div
								style="
									display: flex;
									border-radius: 4px;
									justify-content: center;
								"
							>
								<img src={ send_signature } alt="move signature" />
							</div>
						</div>

						<div style="height: 0.25cm"></div>

						<div class="card p-2">
							<div
								style="
									text-align: center;
									padding: 0.25cm 0;
								"
							>
								<header style="font-size: 1.5em"><Slang text="Transaction" /> Formation</header>
								<p>With the <Slang text="Petition" /> + <Slang text="Signature" />, the <Slang text="Consensus" /> can add a <Slang text="Transaction" /> to the <Slang text="Blockchain" />.</p>
							</div>

							<div
								style="
									display: flex;
									border-radius: 4px;
									justify-content: center;
								"
							>
								<img src={ form_note } alt="form note" />
							</div>
						</div>	
					</div>
				</svelte:fragment>
			</AccordionItem>
		</Accordion>
	</div>
	
	<div style="height: 1cm"></div>
</div>
